<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Thiet ke web">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="La Thien Vu">
        <title>Midterm| Trường Đại học Kinh tế Quốc dân</title>
        <!--favicon-->
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
        <!--css-->
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon/css" rel="stlesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("img/page.jpg");
                background-repeat: no-repeat;
                background-size: cover; 
            }
        </style>
    </head>
    <body>
        <div class="page-flex-container">
            <div class="bg-flex">
                <header>
                    <a href="home.html" class="logo" style="margin-right:4%;">
                        <img src="./img/lotus.png">
                    </a>
                    <ul class="nav-flex">
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="page.html">Programs</a></li>
                        <li><a href="about.html">About us</a></li>
                        <!--li><a href="news.html" style="border-right:none">News</a></li-->
                    </ul>
                    <div>
                        <div class="bx bx-menu" id="menu-icon"></div>
                    </div>
                </header>
                
                <ul class="number1">
                    <li>0000</li>
                    <li>0001</li>
                    <li>0002</li>
                </ul>
                <div class="page-content">
                    <div class="page-text"> WWW.YOURWEBSITE.COM</div>
                    <div class="page-text1">- Start A</div>
                    <div class="page-text2"><b>Healthy</b> Life Style</div>
                    <div class="page-text3"><b>LIVE THE MOMENT</b></div>
                    <div class="year1">2021</div>
                    <div class="page-text4" >
                        <ul>
                            <li><a>+</a></li>
                            <li><a><b>ACTIVITIES</b></a></li>
                            <li>Lorem ipsum.<</li>
                            <li>Dolor sit amet, consectetur.<</li>
                            <li>Adipiscing elit.<</li>
                            <li>Sed do eiusmod tempor.<</li>
                            <li>incididunt ut.<</li>
                        </ul>
                    </div>
                    <!--div class="page-text4">+ <br>ACTIVITIES </div>
                    <div class="page-text5"><a></a>Lorem ipsum.< <br> Dolor sit amet, consectetur.< <br> Adipiscing elit.< <br>Sed do eiusmod tempor.< <br> incididunt ut.<</div-->
                </div>
            </div>
            <div class="outline-flex">
                <ul class="number2">
                    <li>0000</li>
                    <li>0001</li>
                    <li>0002</li>
                    <li>0003</li>
                    <li>0004</li>
                </ul>
            </div>
        </div>
    </body>
    
</html>